<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Định dạng văn bản</title>
</head>
<body>
<p style="text-indent: 20px; font-size: 16px; color: #333;">2 ngày 1 đêm (viết tắt: 2N1Đ) là chương trình truyền hình trải nghiệm thực tế do Đài Truyền hình Thành phố Hồ Chí Minh và công ty Đông Tây Promotion phối hợp thực hiện, được phát sóng trên kênh HTV7 từ ngày 19 tháng 6 năm 2022. Đây là phiên bản Việt Nam của chương trình cùng tên được sản xuất bởi Đài truyền hình KBS, Hàn Quốc và là phiên bản quốc tế thứ hai trên thế giới của chương trình này sau phiên bản Trung Quốc. Các thành viên hiện tại là Trường Giang, Kiều Minh Tuấn, Ngô Kiến Huy, Lê Dương Bảo Lâm, Cris Phan và HIEUTHUHAI. Khẩu hiệu của chương trình là "Tự do tự lo", từ đó mang đến cho người chơi nhiều trải nghiệm khác biệt.[1]</p>
<p style="text-align: right; font-size: 14px; color: #999;">Nguồn: Wikipedia</p>
</body>
</html>